<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<title>Ako vytvoriť "Otacacie vrstvy"</title>
    <style type="text/css">
    html, body {
			height: 100%;
		}
    .rotating-mockup {
      position: relative;
      width: 50%;
      height: 100%;
    }
    .rotating-mockup .img {
      background-size: cover;
      background-position: center;
      
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      
      transform-origin: 0 0;
      animation: mockup-rotation 4s linear;
      animation-iteration-count: infinite;
      animation-origin:
    }
    @keyframes mockup-rotation { 
        from { 
            transform: rotateY(0deg); 
        } to { 
            transform: rotateY(360deg); 
        }
    }
  </style>
  </head><body><div class="rotating-mockup">
    <div class="img" style="animation-delay: 0s;">
      <h1>Ako vytvoriť "Otacacie vrstvy"</h1>
			<p>Budeme potrebovať zopár základných surovín. Nieje ťažké ich zohnať.</p>
			<ul>
				<li>HTML</li>
				<li>CSS 3</li>
				<li>Schopnoť animovať</li>
				<li>Obsah, aby sme aj niečo videli</li>
			</ul>
			<p><strong>Ak sa nič nehýbe, je to preto, že más na tom myš, vtedy sa to zastaví.</strong></p>
    </div>
		<div class="img" style="background-image: url(http://ienze.me/assets/4DZVZqMlDOOmq8uomM8Suu.jpg); animation-delay: -2s;"></div>
		<div class="img" style="background-image: url(http://ienze.me/assets/2NlMhalyeICsGm62meAIe4.png); animation-delay: -4s;"></div>
		<div class="img" style="background-image: url(http://ienze.me/assets/ovce.jpg); animation-delay: -6s;"></div>
  </div>                  
</body></html>